@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body{
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  position: relative;
}

.container{
  max-width: 85%;
  margin: auto;
}

.flexSB{
  display: flex;
  justify-content: space-between;
}

.icon{
  width: 40px ;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255,255,255,0.3);
  color: #1eb2a6;
  transition: 0.5s;
}

.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

.row{
  width: 50%;
}



.heading{
  text-align: center;
  padding: 40px 0;
}

.heading h3 {
  color: #1eb2a6;
  font-weight:900;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 45px;

}

.heading h1{
  font-size: 75px;
  margin: 20px 0;
  text-transform: capitalize;
}

p{
  line-height: 30px;
  font-size: 18px;
}

.back{
  background-image: url("../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100vh;

  color: #fff;
  text-align: center;
}
.back_sub{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;
}

.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}

.margin{
margin-top: 57.3%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;

}
.flex{
  display:flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;

}

@media screen and (max-width:768px) {

   .grid{
    grid-template-columns: repeat(2,1fr);
   }
   .back{
    background-position: center;
    padding-top: 50%;
    height: 80vh;
   }
}